#home .above-search-bar-text{
        text-align: center;
        padding: 100px 0 420px 0;
        font-size: 60px;
        font-weight: 500;
    }




red used : #FF4133

purple used : #6534CC




@media only screen and (max-width: 768px){
    #home{
        background-image: url(../assets/mobile/images/first-section.png);
        width: 100%;
        height: 130vh;
    }
}

@media only screen and (max-width: 990px){
    #home .above-search-bar-text {
        text-align: center;
        padding: 105px 0 20px 0;
        font-size: 65px;
        font-weight: 600;
    }
}



@media only screen and (max-width: 770px){
    #home .above-search-bar-text {
        text-align: center;
        padding: 105px 0 20px 0;
        font-size: 50px;
        font-weight: 600;
    }
}


@media only screen and (max-width: 740px){
    #home .above-search-bar-text {
        text-align: center;
        padding: 105px 0 20px 0;
        font-size: 50px;
        font-weight: 600;
    }

    #home .above-search-bar-text .tagline-text{
        font-size: 20px;
    }
    .seach-box{
        padding-top: 20px;
    }
    
    .seach-box input {
        height: 50px;
        width: 400px;
        border-width: 1.5px;
        border-color: #FF4133;
        border-radius: 25px;
    }
    
    .seach-box input[type="text"] {
        padding: 20px;
    }
    
}

@media only screen and (max-width: 600px) {

    .search-box {
        width: 55%;
        position: absolute;
    }
}